VPNSERVER=
VPN_NETWORK_SUBNET=
HOST_ADDR=
HOST_SSL_PORT=

EASYRSA_KEY_SIZE=2048
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=3650
EASYRSA_REQ_COUNTRY=
EASYRSA_REQ_PROVINCE=
EASYRSA_REQ_CITY=
EASYRSA_REQ_ORG=
EASYRSA_REQ_OU=
EASYRSA_REQ_EMAIL=
EASYRSA_REQ_CN=
EASYRSA_BATCH=true